<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.getstd {
	width: 300px;
	margin: 0 auto;
	font-family: Tahoma, Geneva, sans-serif;
}

.getstd input[type="text"] {
	width: 100%;
	padding: 15px;
	border: 5px solid #ddeeee;
	margin-bottom: 15px;
	box-sizing: border-box;
}
	.getstd h1 {
			text-align: center;
			color: green;
			font-size: 35px;
			padding: 20px 0 20px 0;
		}

.getstd input[type="submit"] {
	width: 100%;
	padding: 15px;
	background-color: #535b63;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	font-weight: bold;
	color: #ffffff;
}
</style>

<script type="text/javascript">
	/* setTimeout(function(){
	 window.location.reload();
	 }, 5000); */

	function stdValidation() {
		
		var stdid = document.getElementById('stdid').value;

		if (isNaN(stdid)) {

			alert("The id must be a number and not a text or alphanumeric!");
			event.preventDefault();
			return false;
		}

		
		return true;
	}
</script>

<meta charset="ISO-8859-1">
<title>Student Search</title>
</head>
<body>

	<div class="getstd">
		<h1>Login Form</h1>
	
		<form style="margin-top: 10px;" action="studentdetails" method="POST">
			Student id : <input style="margin-top: 15px;" type="text" name="stdid" id="stdid"
				placeholder="Please provide your student id here." required>
						
			<input type="submit" onclick="stdValidation();">
		</form>
	</div>
	

</body>
</html>