<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Redirect Page</title>
<style>
.login-form {
	width: 300px;
	margin: 0 auto;
	font-family: Tahoma, Geneva, sans-serif;
}

.login-form h1 {
	text-align: center;
	color: #4d4d4d;
	font-size: 24px;
	padding: 20px 0 20px 0;
}

.login-form input[type="password"], .login-form input[type="text"] {
	width: 100%;
	padding: 15px;
	border: 1px solid #dddddd;
	margin-bottom: 15px;
	box-sizing: border-box;
}

.login-form input[type="submit"] {
	width: 100%;
	padding: 15px;
	background-color: #535b63;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	font-weight: bold;
	color: #ffffff;
}
</style>
</head>
<body>
	<div class="login-form">

	<p style="color: lime;">This is a simple HTMl Demo!</p>
		<form action="agedemo" method="POST">
			 
			Name : <input type="text" th:value="${name}" name="name" id="name"
				placeholder="Please provide your name here." required><br>
			Age : <input type="text" name="age" id="age"
				placeholder="Please provide your age here." required>
						
			<input type="submit" onclick="ageValidation();">
		</form>
	</div>
</body>
</html>